{% extends 'pages/base.html' %}

{% block title %}Məhsullar{% endblock %}

{% block content %}
<h1>Məhsullar</h1>
<div class="cards">
    {% for product in products %}
        <div class="card">
            <h3>{{ product.name }}</h3>
            <p>{{ product.short_description }}</p>
            <a href="{% url 'main' product.id %}">
                <button>Ətraflı bax</button>
            </a>
        </div>
    {% endfor %}
</div>

<!-- səhifələmə -->
<div class="pagination">
    {% if previous_page %}
        <a href="?page={{ previous_page }}">Əvvəlki</a>
    {% endif %}
    <span>Səhifə {{ current_page }} / {{ total_pages }}</span>
    {% if next_page %}
        <a href="?page={{ next_page }}">Növbəti</a>
    {% endif %}
</div>
{% endblock %}
