<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Xəbərlər</title></head>
<body>
  <h1>Xəbərlər</h1>
  {% for n in items %}
    <div><b>{{ n.title }}</b> — {{ n.description }}</div>
  {% empty %}
    <p>Məlumat yoxdur</p>
  {% endfor %}

  <div>
    {% if previous_page %}
      <a href="?page={{ previous_page }}&per_page={{ per_page }}">Previous</a>
    {% endif %}

    {% for num in page_range %}
      {% if num == current_page %}
        <strong>{{ num }}</strong>
      {% else %}
        <a href="?page={{ num }}&per_page={{ per_page }}">{{ num }}</a>
      {% endif %}
    {% endfor %}

    {% if next_page %}
      <a href="?page={{ next_page }}&per_page={{ per_page }}">Next</a>
    {% endif %}
  </div>
</body>
</html>
