{% extends 'pages/base.html' %}

{% block title %}Maşınlar - Rent a Car{% endblock %}

{% block extra_css %}
<style>
    .filters {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .filter-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        align-items: end;
    }
    
    .form-group {
        display: flex;
        flex-direction: column;
    }
    
    .form-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #555;
    }
    
    .form-group input,
    .form-group select {
        padding: 0.7rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.7rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
    
    .cars-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .car-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s;
    }
    
    .car-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    }
    
    .car-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }
    
    .car-info {
        padding: 1.5rem;
    }
    
    .car-title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #333;
    }
    
    .car-details {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    
    .detail-badge {
        background: #f0f0f0;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.85rem;
        color: #666;
    }
    
    .car-price {
        font-size: 1.5rem;
        font-weight: bold;
        color: #667eea;
        margin: 1rem 0;
    }
    
    .car-actions {
        display: flex;
        gap: 0.5rem;
    }
    
    .btn-view {
        flex: 1;
        background: #667eea;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 2rem;
    }
    
    .page-link {
        padding: 0.5rem 1rem;
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        color: #667eea;
    }
    
    .page-link.active {
        background: #667eea;
        color: white;
    }
    
    .no-results {
        text-align: center;
        padding: 3rem;
        background: white;
        border-radius: 10px;
    }
</style>
{% endblock %}

{% block content %}
<h1>Maşınlar</h1>

<div class="filters">
    <form method="get" class="filter-form">
        <div class="form-group">
            <label for="search">Axtarış</label>
            <input type="text" id="search" name="search" value="{{ search_query }}" placeholder="Marka və ya model...">
        </div>
        
        <div class="form-group">
            <label for="yakit">Yanacaq növü</label>
            <select name="yakit" id="yakit">
                <option value="">Hamısı</option>
                <option value="benzin" {% if selected_yakit == 'benzin' %}selected{% endif %}>Benzin</option>
                <option value="dizel" {% if selected_yakit == 'dizel' %}selected{% endif %}>Dizel</option>
                <option value="elektrik" {% if selected_yakit == 'elektrik' %}selected{% endif %}>Elektrik</option>
                <option value="hibrid" {% if selected_yakit == 'hibrid' %}selected{% endif %}>Hibrid</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="suretler">Sürətlər qutusu</label>
            <select name="suretler" id="suretler">
                <option value="">Hamısı</option>
                <option value="mexaniki" {% if selected_suretler == 'mexaniki' %}selected{% endif %}>Mexaniki</option>
                <option value="avtomat" {% if selected_suretler == 'avtomat' %}selected{% endif %}>Avtomat</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="sort">Sırala</label>
            <select name="sort" id="sort">
                <option value="">Varsayılan</option>
                <option value="price_asc" {% if sort == 'price_asc' %}selected{% endif %}>Qiymət (Aşağıdan yuxarı)</option>
                <option value="price_desc" {% if sort == 'price_desc' %}selected{% endif %}>Qiymət (Yuxarıdan aşağı)</option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Axtar</button>
    </form>
</div>

{% if page_obj %}
<div class="cars-grid">
    {% for car in page_obj %}
    <div class="car-card">
        <div class="car-image">
            {% if car.sekil %}
                <img src="{{ car.sekil.url }}" alt="{{ car }}">
            {% else %}
                🚗
            {% endif %}
        </div>
        <div class="car-info">
            <div class="car-title">{{ car.marka }} {{ car.model }}</div>
            <div class="car-details">
                <span class="detail-badge">{{ car.il }}</span>
                <span class="detail-badge">{{ car.get_yakit_novu_display }}</span>
                <span class="detail-badge">{{ car.get_suretler_qutusu_display }}</span>
                <span class="detail-badge">{{ car.oturacaq_sayi }} nəfər</span>
            </div>
            <div class="car-price">{{ car.gunluk_qiymet }} AZN/gün</div>
            <div class="car-actions">
                <a href="{% url 'pages:car_detail' car.id %}" class="btn btn-view">Ətraflı</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if page_obj.has_other_pages %}
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_yakit %}&yakit={{ selected_yakit }}{% endif %}{% if selected_suretler %}&suretler={{ selected_suretler }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}" class="page-link">«</a>
        <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_yakit %}&yakit={{ selected_yakit }}{% endif %}{% if selected_suretler %}&suretler={{ selected_suretler }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}" class="page-link">‹</a>
    {% endif %}
    
    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <span class="page-link active">{{ num }}</span>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_yakit %}&yakit={{ selected_yakit }}{% endif %}{% if selected_suretler %}&suretler={{ selected_suretler }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}" class="page-link">{{ num }}</a>
        {% endif %}
    {% endfor %}
    
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_yakit %}&yakit={{ selected_yakit }}{% endif %}{% if selected_suretler %}&suretler={{ selected_suretler }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}" class="page-link">›</a>
        <a href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_yakit %}&yakit={{ selected_yakit }}{% endif %}{% if selected_suretler %}&suretler={{ selected_suretler }}{% endif %}{% if sort %}&sort={{ sort }}{% endif %}" class="page-link">»</a>
    {% endif %}
</div>
{% endif %}

{% else %}
<div class="no-results">
    <h2>Maşın tapılmadı</h2>
    <p>Axtarış kriteriyalarını dəyişdirərək yenidən cəhd edin.</p>
</div>
{% endif %}

{% endblock %}