{% extends 'pages/base.html' %}

{% block title %}Əlaqə - Rent a Car{% endblock %}

{% block extra_css %}
<style>
    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .contact-form {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .contact-form h2 {
        color: #667eea;
        margin-bottom: 1.5rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #555;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        font-family: inherit;
    }
    
    .form-group textarea {
        resize: vertical;
        min-height: 120px;
    }
    
    .btn-submit {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
    }
    
    .contact-info {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .contact-info h2 {
        color: #667eea;
        margin-bottom: 1.5rem;
    }
    
    .info-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    
    .info-icon {
        font-size: 1.5rem;
    }
    
    .info-content h3 {
        margin-bottom: 0.3rem;
        color: #333;
    }
    
    .info-content p {
        color: #666;
    }
    
    @media (max-width: 768px) {
        .contact-container {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<h1 style="text-align: center; margin-bottom: 2rem;">Bizimlə əlaqə</h1>

<div class="contact-container">
    <div class="contact-form">
        <h2>Mesaj göndərin</h2>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="ad">Adınız</label>
                <input type="text" id="ad" name="ad" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="mesaj">Mesajınız</label>
                <textarea id="mesaj" name="mesaj" required></textarea>
            </div>
            
            <button type="submit" class="btn-submit">Göndər</button>
        </form>
    </div>
    
    <div class="contact-info">
        <h2>Əlaqə məlumatları</h2>
        
        <div class="info-item">
            <div class="info-icon">📍</div>
            <div class="info-content">
                <h3>Ünvan</h3>
                <p>Bakı şəhəri, Nəsimi rayonu<br>28 May küçəsi 123</p>
            </div>
        </div>
        
        <div class="info-item">
            <div class="info-icon">📞</div>
            <div class="info-content">
                <h3>Telefon</h3>
                <p>+994 12 345 67 89<br>+994 50 123 45 67</p>
            </div>
        </div>
        
        <div class="info-item">
            <div class="info-icon">✉️</div>
            <div class="info-content">
                <h3>Email</h3>
                <p>info@rentacar.az<br>support@rentacar.az</p>
            </div>
        </div>
        
        <div class="info-item">
            <div class="info-icon">🕐</div>
            <div class="info-content">
                <h3>İş saatları</h3>
                <p>Bazar ertəsi - Cümə: 09:00 - 18:00<br>Şənbə: 10:00 - 15:00<br>Bazar: Bağlı</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}