{% extends 'pages/base.html' %}

{% block title %}İcarə Uğurla Tamamlandı{% endblock %}

{% block extra_css %}
<style>
    .success-container {
        max-width: 800px;
        margin: 3rem auto;
        text-align: center;
    }
    
    .success-icon {
        font-size: 5rem;
        margin-bottom: 1rem;
    }
    
    .success-card {
        background: white;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .success-card h1 {
        color: #28a745;
        margin-bottom: 1rem;
    }
    
    .success-message {
        color: #666;
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    
    .rental-summary {
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin: 2rem 0;
        text-align: left;
    }
    
    .summary-row {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 0;
        border-bottom: 1px solid #dee2e6;
    }
    
    .summary-row:last-child {
        border-bottom: none;
        font-weight: bold;
        font-size: 1.2rem;
        color: #667eea;
        padding-top: 1.5rem;
    }
    
    .summary-label {
        color: #666;
    }
    
    .summary-value {
        color: #333;
        font-weight: 500;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
    }
    
    .btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.3s;
    }
    
    .btn:hover {
        transform: translateY(-2px);
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-secondary {
        background: #6c757d;
        color: white;
    }
    
    .rental-id {
        font-family: monospace;
        background: #fff3cd;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        display: inline-block;
        margin: 1rem 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="success-container">
    <div class="success-card">
        <div class="success-icon">✅</div>
        <h1>İcarə Uğurla Tamamlandı!</h1>
        <p class="success-message">
            Rezervasiyanız təsdiqləndi. Aşağıdakı məlumatları saxlayın.
        </p>
        
        <div class="rental-id">
            İcarə ID: #{{ rental.id }}
        </div>
        
        <div class="rental-summary">
            <div class="summary-row">
                <span class="summary-label">Maşın:</span>
                <span class="summary-value">{{ rental.masin }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Müştəri:</span>
                <span class="summary-value">{{ rental.musteri }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Email:</span>
                <span class="summary-value">{{ rental.musteri.email }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Telefon:</span>
                <span class="summary-value">{{ rental.musteri.telefon }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Başlama tarixi:</span>
                <span class="summary-value">{{ rental.baslama_tarixi|date:"d.m.Y H:i" }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Bitmə tarixi:</span>
                <span class="summary-value">{{ rental.bitis_tarixi|date:"d.m.Y H:i" }}</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Gün sayı:</span>
                <span class="summary-value">{{ rental.gun_sayi }} gün</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Gündəlik qiymət:</span>
                <span class="summary-value">{{ rental.gunluk_qiymet }} AZN</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Depozit:</span>
                <span class="summary-value">{{ rental.depozit }} AZN</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Ümumi məbləğ:</span>
                <span class="summary-value">{{ rental.umumi_qiymet }} AZN</span>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="{% url 'rentcar:car_list' %}" class="btn btn-primary">Digər maşınlar</a>
            <a href="{% url 'rentcar:my_rentals' %}?email={{ rental.musteri.email }}" class="btn btn-secondary">Mənim icarələrim</a>
        </div>
    </div>
</div>
{% endblock %}