{% extends 'pages/base.html' %}

{% block title %}İcarəyə götür - {{ car }}{% endblock %}

{% block extra_css %}
<style>
    .rent-container {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 2rem;
    }
    
    .rent-form {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .rent-form h2 {
        margin-bottom: 1.5rem;
        color: #333;
    }
    
    .form-section {
        margin-bottom: 2rem;
    }
    
    .form-section h3 {
        margin-bottom: 1rem;
        color: #667eea;
        font-size: 1.1rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #555;
    }
    
    .form-group label span {
        color: red;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        font-family: inherit;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #667eea;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .btn-submit {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.3s;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
    
    .summary-card {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        height: fit-content;
        position: sticky;
        top: 2rem;
    }
    
    .summary-card h3 {
        margin-bottom: 1.5rem;
        color: #333;
    }
    
    .car-summary {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }
    
    .car-summary-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .car-summary-specs {
        font-size: 0.9rem;
        color: #666;
    }
    
    .price-breakdown {
        border-top: 2px solid #eee;
        padding-top: 1rem;
    }
    
    .price-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.8rem;
        color: #555;
    }
    
    .price-total {
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;
        font-weight: bold;
        color: #667eea;
        padding-top: 1rem;
        border-top: 2px solid #667eea;
        margin-top: 1rem;
    }
    
    .back-link {
        display: inline-block;
        margin-bottom: 1rem;
        color: #667eea;
        text-decoration: none;
    }
    
    @media (max-width: 968px) {
        .rent-container {
            grid-template-columns: 1fr;
        }
        
        .summary-card {
            position: static;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<a href="{% url 'rentcar:car_detail' car.id %}" class="back-link">← Geriyə</a>

<div class="rent-container">
    <div class="rent-form">
        <h2>İcarə Forması</h2>
        
        <form method="post" id="rentForm">
            {% csrf_token %}
            
            <div class="form-section">
                <h3>Şəxsi məlumatlar</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="ad">Ad <span>*</span></label>
                        <input type="text" id="ad" name="ad" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="soyad">Soyad <span>*</span></label>
                        <input type="text" id="soyad" name="soyad" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="telefon">Telefon <span>*</span></label>
                        <input type="tel" id="telefon" name="telefon" placeholder="+994XX XXX XX XX" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email <span>*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="vesiqe">Şəxsiyyət vəsiqəsi <span>*</span></label>
                        <input type="text" id="vesiqe" name="vesiqe" placeholder="AZE1234567" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="suruculuk">Sürücülük vəsiqəsi <span>*</span></label>
                        <input type="text" id="suruculuk" name="suruculuk" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="unvan">Ünvan <span>*</span></label>
                    <textarea id="unvan" name="unvan" rows="2" required></textarea>
                </div>
            </div>
            
            <div class="form-section">
                <h3>İcarə müddəti</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="baslama_tarixi">Başlama tarixi <span>*</span></label>
                        <input type="date" id="baslama_tarixi" name="baslama_tarixi" min="{{ min_date }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="bitis_tarixi">Bitmə tarixi <span>*</span></label>
                        <input type="date" id="bitis_tarixi" name="bitis_tarixi" min="{{ min_date }}" required>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="btn-submit">Təsdiq et</button>
        </form>
    </div>
    
    <div class="summary-card">
        <h3>İcarə xülasəsi</h3>
        
        <div class="car-summary">
            <div class="car-summary-title">{{ car.marka }} {{ car.model }}</div>
            <div class="car-summary-specs">
                {{ car.il }} • {{ car.get_yakit_novu_display }} • {{ car.get_suretler_qutusu_display }}
            </div>
        </div>
        
        <div class="price-breakdown">
            <div class="price-item">
                <span>Gündəlik qiymət</span>
                <span>{{ car.gunluk_qiymet }} AZN</span>
            </div>
            <div class="price-item">
                <span>Gün sayı</span>
                <span id="dayCount">-</span>
            </div>
            <div class="price-item">
                <span>Depozit (2 gün)</span>
                <span>{{ depozit }} AZN</span>
            </div>
            
            <div class="price-total">
                <span>Ümumi məbləğ</span>
                <span id="totalPrice">-</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const dailyPrice = parseFloat("{{ car.gunluk_qiymet }}");
    const deposit = dailyPrice * 2;
    
    function calculateTotal() {
        const startDate = document.getElementById('baslama_tarixi').value;
        const endDate = document.getElementById('bitis_tarixi').value;
        
        if (startDate && endDate) {
            const start = new Date(startDate);
            const end = new Date(endDate);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays > 0) {
                const rentalCost = dailyPrice * diffDays;
                const total = rentalCost + deposit;
                
                document.getElementById('dayCount').textContent = diffDays;
                document.getElementById('totalPrice').textContent = total.toFixed(2) + ' AZN';
            }
        }
    }
    
    document.getElementById('baslama_tarixi').addEventListener('change', calculateTotal);
    document.getElementById('bitis_tarixi').addEventListener('change', calculateTotal);
    
    // Bitmə tarixini başlama tarixindən sonra təyin et
    document.getElementById('baslama_tarixi').addEventListener('change', function() {
        document.getElementById('bitis_tarixi').min = this.value;
    });
</script>
{% endblock %}