{% extends 'pages/base.html' %}

{% block title %}Haqqında - Rent a Car{% endblock %}

{% block extra_css %}
<style>
    .about-content {
        background: white;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        max-width: 800px;
        margin: 0 auto;
    }
    
    .about-content h1 {
        color: #667eea;
        margin-bottom: 1.5rem;
    }
    
    .about-content p {
        line-height: 1.8;
        color: #555;
        margin-bottom: 1rem;
    }
    
    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .feature-item {
        text-align: center;
        padding: 2rem;
        background: #f8f9fa;
        border-radius: 8px;
    }
    
    .feature-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .feature-item h3 {
        color: #333;
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="about-content">
    <h1>Haqqında</h1>
    
    <p>
        <strong>Rent a Car</strong> - Azərbaycanda ən etibarlı və rahat avtomobil icarəsi xidmətidir. 
        Biz müştərilərimizə geniş çeşiddə maşınlar və ən yaxşı qiymətlər təklif edirik.
    </p>
    
    <p>
        2015-ci ildən fəaliyyət göstərən şirkətimiz minlərlə müştəriyə xidmət göstərmişdir. 
        Müasir, təmiz və texniki cəhətdən mükəmməl vəziyyətdə olan avtomobillərimizlə 
        səyahətinizi daha rahat və təhlükəsiz edə bilərik.
    </p>
    
    <div class="features">
        <div class="feature-item">
            <div class="feature-icon">🚗</div>
            <h3>Geniş seçim</h3>
            <p>Müxtəlif kateqoriyadan 100+ avtomobil</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">💰</div>
            <h3>Sərfəli qiymətlər</h3>
            <p>Bazardakı ən əlverişli tariflər</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">⚡</div>
            <h3>Sürətli xidmət</h3>
            <p>15 dəqiqəyə avtomobil təhvil alın</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-icon">🛡️</div>
            <h3>Tam sığorta</h3>
            <p>Bütün avtomobillərimiz sığortalıdır</p>
        </div>
    </div>
</div>
{% endblock %}

