{% extends 'pages/base.html' %}

{% block title %}İcarə #{{ rental.id }} - Detallar{% endblock %}

{% block extra_css %}
<style>
    .detail-container {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .detail-card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    
    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #eee;
    }
    
    .rental-id {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
    }
    
    .status-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    .status-aktiv {
        background: #d4edda;
        color: #155724;
    }
    
    .status-bitib {
        background: #d1ecf1;
        color: #0c5460;
    }
    
    .status-legv_olunub {
        background: #f8d7da;
        color: #721c24;
    }
    
    .section {
        margin-bottom: 2rem;
    }
    
    .section h3 {
        color: #667eea;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .info-item {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 8px;
    }
    
    .info-label {
        font-size: 0.85rem;
        color: #666;
        margin-bottom: 0.3rem;
    }
    
    .info-value {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
    }
    
    .car-section {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 2rem;
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
    }
    
    .car-image {
        width: 200px;
        height: 130px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
    }
    
    .car-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .car-details h4 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    
    .car-specs {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.8rem;
    }
    
    .spec-badge {
        background: white;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.85rem;
        color: #666;
    }
    
    .price-summary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1.5rem;
        border-radius: 8px;
    }
    
    .price-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.8rem;
    }
    
    .price-total {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 1rem;
        border-top: 2px solid rgba(255,255,255,0.3);
        margin-top: 1rem;
    }
    
    .back-link {
        display: inline-block;
        margin-bottom: 1rem;
        color: #667eea;
        text-decoration: none;
    }
    
    .back-link:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 768px) {
        .info-grid {
            grid-template-columns: 1fr;
        }
        
        .car-section {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="detail-container">
    <a href="{% url 'rentcar:my_rentals' %}?email={{ rental.musteri.email }}" class="back-link">← Geriyə</a>
    
    <div class="detail-card">
        <div class="detail-header">
            <div class="rental-id">İcarə #{{ rental.id }}</div>
            <div class="status-badge status-{{ rental.status }}">
                {{ rental.get_status_display }}
            </div>
        </div>
        
        <!-- Maşın məlumatları -->
        <div class="section">
            <h3>Maşın məlumatları</h3>
            <div class="car-section">
                <div class="car-image">
                    {% if rental.masin.sekil %}
                        <img src="{{ rental.masin.sekil.url }}" alt="{{ rental.masin }}">
                    {% else %}
                        🚗
                    {% endif %}
                </div>
                <div class="car-details">
                    <h4>{{ rental.masin.marka }} {{ rental.masin.model }}</h4>
                    <div class="car-specs">
                        <span class="spec-badge">{{ rental.masin.il }}</span>
                        <span class="spec-badge">{{ rental.masin.reng }}</span>
                        <span class="spec-badge">{{ rental.masin.get_yakit_novu_display }}</span>
                        <span class="spec-badge">{{ rental.masin.get_suretler_qutusu_display }}</span>
                        <span class="spec-badge">{{ rental.masin.oturacaq_sayi }} nəfər</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Müştəri məlumatları -->
        <div class="section">
            <h3>Müştəri məlumatları</h3>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Ad Soyad</div>
                    <div class="info-value">{{ rental.musteri.ad }} {{ rental.musteri.soyad }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Email</div>
                    <div class="info-value">{{ rental.musteri.email }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Telefon</div>
                    <div class="info-value">{{ rental.musteri.telefon }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Şəxsiyyət vəsiqəsi</div>
                    <div class="info-value">{{ rental.musteri.vesiqe_nomresi }}</div>
                </div>
            </div>
        </div>
        
        <!-- İcarə məlumatları -->
        <div class="section">
            <h3>İcarə məlumatları</h3>
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Başlama tarixi</div>
                    <div class="info-value">{{ rental.baslama_tarixi|date:"d.m.Y H:i" }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Bitmə tarixi</div>
                    <div class="info-value">{{ rental.bitis_tarixi|date:"d.m.Y H:i" }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Müddət</div>
                    <div class="info-value">{{ rental.gun_sayi }} gün</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Yaradılma tarixi</div>
                    <div class="info-value">{{ rental.yaradilma_tarixi|date:"d.m.Y H:i" }}</div>
                </div>
            </div>
        </div>
        
        <!-- Qiymət hesabatı -->
        <div class="section">
            <h3>Qiymət hesabatı</h3>
            <div class="price-summary">
                <div class="price-row">
                    <span>Gündəlik qiymət</span>
                    <span>{{ rental.gunluk_qiymet }} AZN</span>
                </div>
                <div class="price-row">
                    <span>Gün sayı</span>
                    <span>{{ rental.gun_sayi }} gün</span>
                </div>
                <div class="price-row">
                    <span>Ara məbləğ</span>
                    <span>{{ rental.umumi_qiymet }} AZN</span>
                </div>
                <div class="price-row">
                    <span>Depozit</span>
                    <span>{{ rental.depozit }} AZN</span>
                </div>
                <div class="price-total">
                    <span>Ümumi məbləğ</span>
                    <span>{{ rental.umumi_qiymet }} AZN</span>
                </div>
            </div>
        </div>
        
        {% if rental.qeyd %}
        <div class="section">
            <h3>Qeyd</h3>
            <div class="info-item">
                <p>{{ rental.qeyd }}</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}